#!/usr/bin/make -f
%:
	dh $@

override_dh_auto_configure:

override_dh_auto_build:

override_dh_auto_install:
	make install prefix=/usr sysconfdir=/etc DESTDIR=$$(pwd)/debian/tmp/

override_dh_auto_test:
